kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-7-oct25-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: test-7-oct25-dsp-job
    namespace: rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: test-7-oct25-dsp-job-role